<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EjemploDBModelStoreContainer" CdmEntityContainer="EjemploDBEntities1">
    <EntitySetMapping Name="Registrar">
      <EntityTypeMapping TypeName="EjemploDBModel.Registrar">
        <MappingFragment StoreEntitySet="Registrar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="paswork" ColumnName="paswork" />
          <ScalarProperty Name="Recidencia" ColumnName="Recidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>